OPEN_AI_SECRET=sk-proj-dWxJBjmI5zbvDaKE7wmST3BlbkFJHxou0isDOiH0GUBW35RR
OPEN_AI_ORGANIZATION_ID=org-6kka06QyK530zYLNSFpqkYl3
MONGODB_URL=mongodb+srv://ranaasimhussain1:mTVwyTvirrKyyNgd@cluster0.ubswwxv.mongodb.net/chatbot
JWT_SECRET=fazeenasimali
COOKIE_SECRET=bytesync
PORT=5000


